<!DOCTYPE html>

<title>July, 2019</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-141798463-1');
</script>
<link href="../meetings.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
<base target="_blank">
<style>
	body {
		font-family: zipline-half-solid, sans-serif;
	}
	ol {
		font-size: .99em;
	}
</style>

<div class="wrapper">
	<h1>07/19</h1>

	<ol>
		<li>
			<a href="https://www.holycitysinner.com/wp-content/uploads/2019/02/Palmetto-New-Look-jpg.jpg">
				Palmetto Brewing Company
			</a>
		</li>
		
		<li>
			<a href="https://www.behance.net/gallery/80314437/Decoracha-font">Decoracha Font</a>
		</li>

		<li>
			<a href="https://pretendstore.co/collections/fonts/products/font-benson">Benson Font</a>
		</li>

		<li>
			<a href="https://brand.squarespace.com/">Squarespace Rebrand Video</a>
		</li>

		<li>
			<a href="https://www.chendesign.com/portfolio/cauldron-ice-cream/">Cauldron Ice Cream</a>
		</li>
		
		<li>
			<a href="https://matchstic.com/work/atlanta-humane-society">Atlanta Humane atlanta-humane-society</a>
		</li>

		<li>
			<a href="https://obeygiant.com/images/2019/06/Paint-It-Black-Lrg-TO-SCALE-1600x1600.jpg">Paint it Black&mdash;Shepard Fairey</a>
			<a href="http://joanperry.smugmug.com/Art/Murals-Charleston-SC/i-tkv75bk/0/X2/murals-21-X2.jpg">Charleston Mural</a>
		</li>

		<li>
			<a href="https://locomotive.ca">Locomotive Website</a>
		</li>

		<li>
			<a href="https://cdn.shopify.com/s/files/1/0910/8276/products/WSPH_H1_1024x1024.png?v=1562947587">Widespread Panic Poster</a>
		</li>
		
		
		
	<!--
		<li>
			<a href="https://pbs.twimg.com/media/D-le6uRXUAAiipU?format=jpg&name=large">New York Times Magazine Cover</a>
		</li>

		<li>
			<a href="http://robinmastromarino.com/">robinmastromarino.com</a>
		</li>

		<li>
			<a href="https://s.codepen.io/tylertrotter/debug/WBPexe/bYAdyeaxBZzk">The Philadelphia Inquirer</a>
			<a href="https://www.inquirer.com/about/philadelphia-inquirer-new-logo-design-process-20190601.html">Writeup</a>
			<a href="https://static1.squarespace.com/static/5593643ce4b0ac83f4de9849/t/57b311ccf7e0abf27fca7542/1501526791161/?format=1500w">
				Original Lettering
			</a>
		</li>
		-->
	</ol>

	<p class="font-family"></p>

	<div class="url">
		<a class="logomark" href="/">designcolumbia.com/0719 <img src="../logomark.svg" alt="Thinking Design"></a>
	</div>
</div>

<script>
	var fontFamily = getComputedStyle(document.querySelector("body")).fontFamily.split(",")[0];
	document.querySelector(".font-family").append("This month's font: " + fontFamily);
</script>

<script src="../script.js"></script>