<!DOCTYPE html>

<title>November, 2019</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-141798463-1');
</script>
<link href="../meetings.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
<base target="_blank">
<style>
	body {
		font-family: plume, sans-serif;
	}
	a {
		vertical-align: initial;

	}
	h1 {
		top: -1em;
	}
</style>

<div class="wrapper">
	<h1>11/19</h1>

	<ol>
		<li>
			<a href="cognito-xmas.jpg">Cognito Christmas Card</a>
		</li>
		<li>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_and_identity_for_kroger_by_ddb.php">Kroger Refresh</a>
			<a href="http://www.ddb.com/">DDB</a>
		</li>
		<li>
			<a href="https://pitch.com/">Pitch</a>
		</li>
		<li>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_for_microsoft_edge_1.php">Microsoft Edge</a>
			<a href="https://twitter.com/Tilman/status/1190729271318331394/photo/1">Edge FF comparison</a>
			<a href="http://designcolumbia.com/0619/">FF Rebrand</a>
		</li>
		<li>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_for_facebook_inc_done_in_house_with_dalton_maag_and_saffron.php">Facebook Corporate</a>
		</li>
		<li>
			<a href="https://editorialnew.com/">Editorial New</a>
		</li>
		<li>
			<a href="https://www.pentagram.com/work/warner-bros">Warner Bros.</a>
		</li>
		<li>
			<a href="https://www.facebook.com/468510423278921/photos/a.574145172715445/1701683199961631/?type=3&theater">Phunky Artz Mural</a>
			<a href="holiday-inn.jpg">Location</a>
			<a href="http://designcolumbia.com/0819/">State St. Mural</a>
		</li>
		<li>
			<a href="https://www.businessinsider.com/2020-presidential-candidate-logos-ranked-2019-4">Democratic Brands</a>
			<a href="https://cdn.mos.cms.futurecdn.net/dysPhhBwgS39U5zFFahQ8F-1024-80.png">Joe Biden</a>
			<a href="https://elizabethwarren.com/">Elizabeth Warren</a>
			<a href="https://images.ctfassets.net/4ubxbgy9463z/5hoWd2lzxaVMXKsSWkRcBu/877631e6a635ceefcafd72c7dd53b415/Plan_For_That.png">Warren - Plan!</a>
			<a href="http://www.typeroom.eu/sites/default/files/uploaded/2019-10-07/Screen%20Shot%202019-10-07%20at%2017.58.31.png">Bernie</a>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_and_identity_for_pete_buttigieg_by_hyperakt.php">Pete Buttigieg</a>
		</li>
	</ol>

	<p class="font-family"></p>

	<div class="url">
		<a class="logomark" href="/">designcolumbia.com/1119 <img src="../logomark.svg" alt="Thinking Design"></a>
	</div>
</div>

<script>
	var fontFamily = getComputedStyle(document.querySelector("body")).fontFamily.split(",")[0];
	document.querySelector(".font-family").append("This month's font: " + fontFamily);
</script>

<script src="../script.js"></script>