<!DOCTYPE html>

<title>August, 2019</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-141798463-1');
</script>
<link href="../meetings.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
<base target="_blank">
<style>
	body {
		font-family: fresno, sans-serif;
	}
	ol {
		font-size: .99em;
	}
</style>

<div class="wrapper">
	<h1>08/19</h1>

	<ol>
		<li>
			<a href="https://www.poly.com/us/en/go">
				Poly - Apollo 11 Mission
			</a>
		</li>
		<li>
			<a href="https://spacemen.tass.ru/en">Astronauts</a>
		</li>
		<li>
			<a href="https://www.skydesigngraphics.com/columbia-fireflies">
				Columbia Fireflies
			</a>
		</li>
		<li>
			<a href="https://www.kanarys.com/">Kanarys.com</a>
			<a href="https://www.ouiwill.com/">Oui Will</a>
		</li>
		<li>
			<a href="https://www.gunner.work/#/googlehome/">Google Home App Animations</a>
			<a href="https://www.gunner.work/#/google-imagery/">Google Imagery</a>
		</li>
		<li>
			<a href="https://www.dkngstudios.com/blog/2019/8/1/usps-military-working-dogs-postage-stamps">DKNG Dog Stamps</a>
		</li>
		<li>
			<a href="https://www.youtube.com/embed/fEtrAfT5OrI?autoplay=true">State St. Mural</a>
			<a href="https://www.facebook.com/pg/PhunkyArtz-468510423278921/photos/?ref=page_internal">Facebook Photos</a>
			<a href="https://goo.gl/maps/67KAcUeNvMhfMnNb9">Google Map</a>
			<a href="https://rawartists.com/phunkyartz">Phunky Artz</a>
		</li>
		<li>
			<a href="https://www.gasp.gallery/">GASP Gallery</a>
		</li>
	</ol>

	<p class="font-family"></p>

	<div class="url">
		<a class="logomark" href="/">designcolumbia.com/0819 <img src="../logomark.svg" alt="Thinking Design"></a>
	</div>
</div>

<script>
	var fontFamily = getComputedStyle(document.querySelector("body")).fontFamily.split(",")[0];
	document.querySelector(".font-family").append("This month's font: " + fontFamily);
</script>

<script src="../script.js"></script>