<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-141798463-1');
		</script>

		<title>Thinking Design :: Where Designers Join Paths in Columbia, SC</title>
		<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Social -->
		<meta property="og:site_name" content="Thinking Design"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Thinking Design"/>
		<meta property="og:description" content="A meetup in Columbia SC for visual designers of all stripes to talk shop and socialize."/>
		<meta property="og:url" content="http://designcolumbia.com"/>
		<meta property="og:image" content="http://designcolumbia.com/og-image.gif"/>
		<meta name="twitter:site" content="@designcolumbia" />

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#008330">
		<meta name="msapplication-TileColor" content="#008330">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<main>
		
			<h1 class="wrapper">
				<img src="thinking-design-logo.svg" alt="Thinking Design" class="logo" />
			</h1>
			<section>
				<div class="wrapper">
					<h2>A monthly design meetup in Columbia, SC</h2>
					<p>
						Critiques and drinks! Thinking Design offers designers of all backgrounds and levels of experience a chance to get together and discuss some of today's most intriguing design across a variety of industries. Come and have a beer with us and help critique a lineup of re-brands, posters, websites, typefaces, illustrations and any other kind of design that's worth thinking about. 
					</p>
		
					<h3>RSVP to our next meetup</h3>
					<p>We're skipping March's meeting to ward off the coronavirus. The next one is April 16.</p>
					<a href="https://www.eventbrite.com/e/thinking-design-tickets-61340886242" class="button">RSVP for April 16</a>
					
					<p>
						<a href="https://twitter.com/designcolumbia">Follow TD on twitter</a> for meeting updates and design tweets but most importantly so you can suggest designs to discuss in our next meeting.
					</p>
		
					<h3>Location</h3>
					<!-- TODO: include map and pic of Cognito exterior -->
					<p>We meet in the cozy Cognito Forms lounge right here in Columbia, SC. (Just enter from Gervais and go upstairs.)</p>
					<div>
							Cognito Forms<br>
							929 Gervais St.<br>
							Suite D<br>
							Columbia, SC 29201
					</div>
					<a href="https://goo.gl/maps/TGy67YATRfz68Uqv7">View map</a>

					<h3>Previous Meetings</h3>
					<ul>
						<li>&mdash;</li>
						<li>&mdash;</li>
						<li><a href="0120">01/20</a></li>
						<li>&mdash;</li>
						<li><a href="1119">11/19</a></li>
						<li><a href="1019">10/19</a></li>
						<li><a href="0919">09/19</a></li>
						<li><a href="0819">08/19</a></li>
						<li><a href="0719">07/19</a></li>
						<li><a href="0619">06/19</a></li>
					</ul>
				</div>

			
			</section>

			<section class="reverse-section">
				<div class="wrapper">
					<h2>Stay Connected Online</h2>

					<div class="connect-content">
						<form class="mc-form" action="https://designcolumbia.us16.list-manage.com/subscribe/post?u=9e1aa9aad532e43427ed348b8&amp;id=9aecd61ba5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<!-- <label for="mce-EMAIL">Email Address </label> -->
							<input type="email" placeholder="email address" value="" name="EMAIL" class="required email" id="mce-EMAIL">
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9e1aa9aad532e43427ed348b8_9aecd61ba5" tabindex="-1" value=""></div>
							<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>
						</form>
	
						<ul class="social">
							<li>
									<a href="https://join.slack.com/t/designcolumbia/shared_invite/enQtNjM0ODI3NzkyOTk4LWIyZTA3MDIzYmFkY2IzODA3MGQ2MjBmZTM5ZDBhOWFhOTNmY2IwOTYwZWE3NjAwNmMzODE2NjY1NDU2NzA2YjM">
										<svg width="30" height="30" viewBox="-15 -15 84 84" xmlns="http://www.w3.org/2000/svg">
											<g fill="none" fill-rule="evenodd">
												<path d="M19.712.133a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386h5.376V5.52A5.381 5.381 0 0 0 19.712.133m0 14.365H5.376A5.381 5.381 0 0 0 0 19.884a5.381 5.381 0 0 0 5.376 5.387h14.336a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386" fill="#36C5F0"></path>
												<path d="M53.76 19.884a5.381 5.381 0 0 0-5.376-5.386 5.381 5.381 0 0 0-5.376 5.386v5.387h5.376a5.381 5.381 0 0 0 5.376-5.387m-14.336 0V5.52A5.381 5.381 0 0 0 34.048.133a5.381 5.381 0 0 0-5.376 5.387v14.364a5.381 5.381 0 0 0 5.376 5.387 5.381 5.381 0 0 0 5.376-5.387" fill="#2EB67D"></path>
												<path d="M34.048 54a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386h-5.376v5.386A5.381 5.381 0 0 0 34.048 54m0-14.365h14.336a5.381 5.381 0 0 0 5.376-5.386 5.381 5.381 0 0 0-5.376-5.387H34.048a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386" fill="#ECB22E"></path>
												<path d="M0 34.249a5.381 5.381 0 0 0 5.376 5.386 5.381 5.381 0 0 0 5.376-5.386v-5.387H5.376A5.381 5.381 0 0 0 0 34.25m14.336-.001v14.364A5.381 5.381 0 0 0 19.712 54a5.381 5.381 0 0 0 5.376-5.387V34.25a5.381 5.381 0 0 0-5.376-5.387 5.381 5.381 0 0 0-5.376 5.387" fill="#E01E5A"></path>
											</g>
										</svg>
										<span>Join us on Slack</span>
									</a>
							</li>
							<li>
									<a href="https://twitter.com/designcolumbia">
										<svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
											<path fill="#1da1f2" class="cls-2" d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/>
										</svg>
										<span>Follow us on Twitter</span>
									</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>
	</body>
</html>