<!DOCTYPE html>

<title>September, 2019</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-141798463-1');
</script>
<link href="../meetings.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
<base target="_blank">
<style>
	@font-face {
		font-family: "Krakoan";
		src: url("./Krakoan.ttf") format("truetype");
	}
	body {
		font-family: Dapifer, serif;
		line-height: 1;
	}
	body.krakoan {
		font-family: Krakoan;
	}
	h1 {
		right: 60px;
	}
</style>

<div class="wrapper">
	<h1>09/19</h1>

	<ol>
		<li>
				<a href="https://www.blog.google/products/android/evolving-android-brand/">Android</a>
				<a href="https://www.underconsideration.com/brandnew/archives/new_logo_and_identity_for_android_by_huge.php">Brand New on Android</a>
				<a href="https://www.hugeinc.com/">Huge</a>
				<a href="https://www.youtube.com/watch?v=nyp_PczrqFE">Somewhat similar Apple video.</a>
			</li>
		<li>
			<a href="https://fuzzco.com/work/nuuly/">Nuuly</a>
			<a href="https://www.nuuly.com">nuuly.com</a>
		</li>
		<li>
			<a href="./DHEC_ContImpAcad.pdf">DHEC Continuous Improvement Academy</a>
		</li>
		<li>
				<a href="https://www.charlotteagenda.com/176950/sycamore-brewery-beach-shack-coffee/">Beach Shack Coffee</a>
				<a href="https://www.sycamorebrew.com/">Sycamore Brewery</a>
			</li>
		<li>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_for_epcot.php">Epcot</a>
		</li>
		<li>
			<a href="https://www.pentagram.com/work/netflix-queue/story">Netflix Queue</a>
			<a href="https://www.instagram.com/p/B1Y1rrAh5qE/">Film Strips</a>
			<a href="netflix-queue.png">SEO problems</a>
		</li>
		<li>
			<a href="https://jesslove.format.com/julian-is-a-mermaid">Julian is a Mermaid</a>
		</li>
		<li>
			<a href="https://creative.starbucks.com/">Starbucks Creative Expression</a>
		</li>
		<li>
			<a title="press 'k' to translate this page" href="https://www.bleedingcool.com/wp-content/uploads/2019/07/cypher-1.jpg">House of X Cypher</a>
			<a href="https://mlpnk72yciwc.i.optimole.com/w:1200/h:1056/q:auto/https://www.bleedingcool.com/wp-content/uploads/2019/07/image-90.jpg">Comic</a>
			<a href="https://pbs.twimg.com/media/EDIq84oW4AApMk0?format=jpg&name=large">Krakoan</a>
			<a href="https://twitter.com/generaaaaaative/status/1172627387898572805">Golden Glyphs</a>
		</li>
		<li>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_and_identity_for_volkswagen_done_in_house.php">
				Volkswagen logo
			</a>
		</li>
		<li>
			<a href="https://basecamp.com/">Basecamp</a>
			<a href="https://commercialtype.com/catalog/graphik">Graphik</a>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_for_basecamp.php">Brand New</a>
		</li>
	</ol>

	<p class="font-family"></p>

	<div class="url">
		<a class="logomark" href="/">designcolumbia.com/0919 <img src="../logomark.svg" alt="Thinking Design"></a>
	</div>
</div>

<script>
	var fontFamily = getComputedStyle(document.querySelector("body")).fontFamily.split(",")[0];
	document.querySelector(".font-family").append("This month's font: " + fontFamily);

	var krakoan = false;
	document.addEventListener('keyup', function(e){
		if(e.key === 'k'){
			krakoan = !krakoan;

			if (krakoan)
				document.body.classList.add('krakoan');
			else
				document.body.classList.remove('krakoan');
		}
	})
</script>

<script src="../script.js"></script>