<!DOCTYPE html>

<title>June, 2019</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-141798463-1');
</script>
<link href="../meetings.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
<base target="_blank">
<style>
	body {
		font-family: zipline-half-solid, sans-serif;
		/* 
			tomarik-display, sans-serif; 
			ohno-blazeface, sans-serif;
			zipline-half-solid, sans-serif;
			aktiv-grotesk, sans-serif;
		*/
	}
</style>

<div class="wrapper">
	<h1>06/19</h1>

	<ol>

		<li>
			<a href="https://www.pentagram.com/work/shakespeare-in-the-park-2019">
				Shakespeare in the Park 2019
			</a>
			<!-- 
				<p>Paula Scher is great. All her work looks like this, in a good way.<br>
					But isn't there way too much info on these posters? I can't even find the dates of the plays.<br>
					Yes, some text is quite small, but these were probably peppered all over NYC for quite some time. Would give ample time to absorb.
				</p>
			-->
		</li>

		<li>
			<a href="https://www.durhambrandco.com/fat-tire">
				Fat Tire
			</a>
			<a
				href="https://www.underconsideration.com/brandnew/archives/new_logo_and_packaging_for_fat_tire_by_durham_brand_co.php">
				Brand New
			</a>
			<!-- <p>The old one looks like a Norman Rockwell painting. - The blue of the new one is so much better.</p> -->
		</li>
		<li>
			<a href="https://www.behance.net/gallery/80485333/TYPE-DESIGN-19?tracking_source=search%7C">
				TR&Uuml;F Type Design '19
			</a>
			<a href="https://www.instagram.com/p/Bx-iaPuhsO9/">
				1776 Instagram
			</a>
		</li>

		<li>
			<a href="https://lusion.co">Lusion.co</a>
			<!-- <p>The copy is horribly written and fluff. What do they even do? They make websites like this one. Well, then I guess this is appropriate.</p> -->
		</li>

		<li>
			<a href="https://blog.mozilla.org/opendesign/files/2019/06/FX_Design_Blog_Header_1400x770.jpg">Firefox Rebrand</a>
			<a href="https://blog.mozilla.org/opendesign/files/2019/06/FX_Design_Blog_Logos_Family.jpg">Family</a>
			<a href="https://www.underconsideration.com/brandnew/archives/firefox_2017_logo.jpg">Old logo</a>
		</li>


		<li>
			<a href="https://www.onecolumbiasc.com/one-columbia-logos/">One Columbia Logo</a>
			<a
				href="https://www.onecolumbiasc.com/wp-content/uploads/sites/www.onecolumbiasc.com/images/org/186/onecolumbialogo-400x246.jpg">old
				logo</a>
		</li>

		<li>
			<a href="http://motionographer.com/quickie/slack-frontiers-conference-intro-director-s-cut/">
				Slack Frontier Conference
			</a>
		</li>

		<li>
			<a href="thinking-design-poster.html">
				Thinking Design Poster
			</a>
		</li>
	</ol>

	<p class="font-family"></p>

	<div class="url">
		<a class="logomark" href="/">designcolumbia.com/0619 <img src="../logomark.svg" alt="Thinking Design"></a>
	</div>
</div>

<script>
	var fontFamily = getComputedStyle(document.querySelector("body")).fontFamily.split(",")[0];
	document.querySelector(".font-family").append("This month's font family: " + fontFamily);
</script>

<script src="../script.js"></script>