<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-141798463-1');
		</script>

		<title>Thinking Design :: Where Designers Join Paths in Columbia, SC</title>
		<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
		<link href="../styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Social -->
		<meta property="og:site_name" content="Thinking Design - 2020 Design Event"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Thinking Design"/>
		<meta property="og:description" content="A design event for visual designers of all stripes to do some designing."/>
		<meta property="og:url" content="http://designcolumbia.com"/>
		<meta property="og:image" content="http://designcolumbia.com/og-image.gif"/>
		<meta name="twitter:site" content="@designcolumbia" />

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#008330">
		<meta name="msapplication-TileColor" content="#008330">
		<meta name="theme-color" content="#ffffff">
		<style>
			.logo {
				max-width: 120px;
			}
			.c-helptext {
				font-size: 12px;
			}
		</style>
	</head>

<div class="wrapper">
		<a href="/"><img src="../thinking-design-logo.svg" alt="Thinking Design" class="logo" /></a>
		<h1 style="font-size: 7vw; font-weight: 900;">Design 2020</h1>
		
		<div class="cognito">
			<script src="https://services.cognitoforms.com/s/XBMZqdgGxEOQELifmMBd4Q"></script>
			<script>Cognito.load("forms", { id: "62" });</script>
		</div>
</div>

</html>