<!DOCTYPE html>

<title>January, 2020</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-141798463-1');
</script>
<link href="../meetings.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
<base target="_blank">
<style>
	body {
		font-family: ambroise-std, serif;
	}
	a {
		vertical-align: initial;

	}
	h1 {
		top: -1em;
	}
</style>

<div class="wrapper">
	<h1>01/20</h1>

	<ol>
		<li>
			<a href="https://www.blackroostersc.com/">Black Rooster</a>
			<a href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/p480x480/59465782_1304247239730361_7855892799571361792_n.jpg?_nc_cat=109&_nc_oc=AQkTWeEvIyGsdRBPku3PE6pV8KK691q8UuZbQuFsOMCLcNO0PjyMTX5_M8BPGdesvTk&_nc_ht=scontent-atl3-1.xx&_nc_tp=1&oh=a7db0f3b372d6b1887394a66f0852bf4&oe=5E950B16">Alternate logo</a>
		</li>
		<li>
			<a href="https://www.postandcourier.com/free-times/news/local_and_state_news/search-for-a-new-columbia-city-flag-nears-its-end/article_72fb248a-33dc-11ea-84c0-974a74ac12a5.html">Columbia Flag</a>
			<a href="https://bloximages.newyork1.vip.townnews.com/postandcourier.com/content/tncms/assets/v3/editorial/a/49/a494c4ee-7e24-596b-8944-41fd659aabd2/5cdc5b8093d34.image.png?resize=429%2C232">Current Flag</a>
		</li>
		<li>
			<a href="https://pretendfoundry.com/">Pretend Foundry</a>
		</li>
		<li>
			<a href="https://www.adultswim.com/toonami/">Toonami</a>
		</li>
		<li>
			<a href="https://www.pentagram.com/work/fisher-price">Fisher-Price</a>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_and_identity_for_fisher_price_by_pentagram.php">Brand New</a>
		</li>
		<li>
			<a href="https://generated.space/sketch/hatch-automata-full">Hatch Automata Full</a>
			<a href="https://twitter.com/kGolid/status/1214673106066956290">Tweet</a>
		</li>
		<li>
			<a href="https://trollback.com/projects/fox-entertainment/">Fox</a>
		</li>
		<li>
			<a href="https://www.commarts.com/project/30261/empirica">Empirica</a>
			<a href="https://frerejones.com/families/empirica">Frere-Jones</a>
		</li>
	</ol>

	<p class="font-family"></p>

	<div class="url">
		<a class="logomark" href="/">designcolumbia.com/0120 <img src="../logomark.svg" alt="Thinking Design"></a>
	</div>
</div>

<script>
	var fontFamily = getComputedStyle(document.querySelector("body")).fontFamily.split(",")[0];
	document.querySelector(".font-family").append("This month's font: " + fontFamily);
</script>

<script src="../script.js"></script>