<!DOCTYPE html>

<title>October, 2019</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141798463-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-141798463-1');
</script>
<link href="../meetings.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://use.typekit.net/rkq7wnu.css">
<base target="_blank">
<style>
	body {
		font-family: coniferous, sans-serif;
		line-height: .9;
	}
</style>

<div class="wrapper">
	<h1>10/19</h1>

	<ol>
		<li>
			<a href="https://www.netflix.com/title/80057883">Abstract Season 2 Trailer</a>
		</li>
		<li>
			<a href="https://www.typography.com/">Jonathan Hoefler</a>
			<a href="https://en.wikipedia.org/wiki/Jonathan_Hoefler#Typefaces">Typefaces</a>
			<a href="https://discover.typography.com/">Discover.typeography</a>
		</li>
		<li>
			<a href="https://www.underconsideration.com/brandnew/archives/new_icon_for_instagram_done_in_house.php">Ian Spalter</a>
		</li>
		<li>
			<a href="#">Portfolios</a>
			<a href="https://bhpridgen.myportfolio.com/album-inserts">morgoart.com</a>
			<a href="https://www.morgoart.com/">Billy Pridgen</a>
		</li>
		<li><a href="https://www.instagram.com/p/B22QUmthDvx/">The Half &amp; Half: Vida Blu</a></li>
		<li><a href="https://pixel.nymag.com/imgs/daily/press/2019/10/11/October14-27_2019_Impeachment.w570.h712.2x.jpg">New York: Impeachment Cover</a></li>
		<li>
			<a href="https://42pressed.com">42 Pressed</a>
			<a href="https://www.instagram.com/42pressed/">Instagram</a>
			<a href="https://scontent-iad3-1.cdninstagram.com/vp/d2d5f9af04355474b5b072b5b3dd006b/5E330FFE/t51.2885-15/sh0.08/e35/s640x640/73256194_134839457912852_8238084548821566925_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=108">
				Symbols of the South
			</a>
		</li>
		<li>
			<a href="https://hmoonrod.com/nickelodeon-mural-1">Nickelodeon Mural</a>
		</li>
		<li>
			<a href="https://www.pentagram.com/work/yahoo">Yahoo!</a>
			<a href="https://www.underconsideration.com/brandnew/archives/new_logo_and_identity_for_yahoo_by_pentagram.php">Brand New</a>
		</li>
	</ol>

	<p class="font-family"></p>

	<div class="url">
		<a class="logomark" href="/">designcolumbia.com/1019 <img src="../logomark.svg" alt="Thinking Design"></a>
	</div>
</div>

<script>
	var fontFamily = getComputedStyle(document.querySelector("body")).fontFamily.split(",")[0];
	document.querySelector(".font-family").append("This month's font: " + fontFamily);
</script>

<script src="../script.js"></script>